Are you the one who send that message to Professor?” #speaker:Felicia #portrait:CiaAngry #layout:Left
-> main

=== main ===
Who are you? Where is Professor? Its not your business! #speaker:BOSS #portrait:Boss #layout:Left

Tell me where is Professor or else you’ll die with my sword! #speaker:Felicia #portrait:CiaAngry #layout:Left
    
Who are you actually? #speaker:BOSS #portrait:Boss #layout:Left

That’s not important!. Why Professor involved with you? #speaker:Felicia #portrait:CiaAngry #layout:Left

So you didn’t know huh? Well, let me tell you something, kid. That Professor is not as good as you think. Selling weapon in black market is our routine. In other word, he is one of our kind! #speaker:BOSS #portrait:Boss #layout:Left

Shut Up!. Professor is not that kind of people #speaker:Felicia #portrait:CiaAngry #layout:Left

    -> END