Are you the one who send that message to Professor?” #speaker:Felicia #portrait:CiaAngry #layout:LeftBar
-> main

=== main ===
Who are you? Where is Professor? Its not your business! #speaker:BOSS #portrait:Boss #layout:LeftBar

Tell me where is Professor or else you’ll die with my sword! #speaker:Felicia #portrait:CiaAngry #layout:LeftBar
    
Who are you actually? #speaker:BOSS #portrait:Boss #layout:LeftBar

That’s not important!. Why Professor involved with you? #speaker:Felicia #portrait:CiaAngry #layout:LeftBar

So you didn’t know huh? Well, let me tell you something, kid. That Professor is not as good as you think. Selling weapon in black market is our routine. In other word, he is one of our kind! #speaker:BOSS #portrait:Boss #layout:LeftBar

Shut Up!. Professor is not that kind of people #speaker:Felicia #portrait:CiaAngry #layout:LeftBar

    -> END