Looking for something? #speaker:Bartender #portrait:NPCNetral #layout:leftBar
-> main

=== main ===
Looking for something?
+ [Shop]
    You should buy this weapon to overcome the next level. This is the only weapon that available right now #portrait:NPCNetral
+ [Guide]
    When you entering Slum area, you should be careful with the gang #portrait:NPCNetral

- Well, do you have any more questions? #speaker:Bartender #portrait:NPCHappy #layout:left1
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END