Apa yang sekarang kamu butuhkan? #speaker:Bartender #portrait:NPCNetral #layout:left
-> main

=== main ===
Apa yang sekarang kamu butuhkan? 
+ [Toko]
    Anda harus membeli senjata ini untuk ke tahap selanjutnya. #portrait:NPCNetral
    Saya hanya punya satu senjata dan kamu harus membelinya. #portrait:NPCNetral
+ [Petunjuk]
    Jika anda memasuki area kumuh, anda harus waspada dengan geng di sana. #portrait:NPCNetral

- Well, do you have any more questions? #speaker:Bartender #portrait:NPCHappy #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END